<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Chad Woolley - Cover Letter">
  <meta name="author" content="Chad Woolley">
  <title>Chad Woolley - Cover Letter</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap-reboot.css" rel="stylesheet">

  <style>
    body {
      margin: 15px;
    }
  </style>
</head>
<html>
<body>
<h1>Chad Woolley</h1>
<b>
  <div>PO Box 19072, Tucson, AZ 85731</div>
  <div>1-520-861-1183</div>
  <div>thewoolleyman@gmail.com</div>
</b>
<hr/>
<h2>Contents:
  <a href="#cover-letter">Cover Letter</a> |
  <a href="#appendix-a">Appendix A: Responses to Position Requirements </a> |
  <a href="#appendix-b">Appendix B: Technical Interview "Homework"</a>
</h2>
<hr/>
<a id="cover-letter"/>
<p>
  Hello GitLab!
</p>
<p>
  Greetings! Your mission is that
  <a href="https://about.gitlab.com/company/strategy/#mission">everyone can contribute</a>,
  and I want to be part of that mission! Last month, I had dinner with GitLabbers and personal friends,
  <a href="https://about.gitlab.com/handbook/engineering/development/growth/#all-team-members">Jeremy Jackson</a>
  and <a href="https://about.gitlab.com/handbook/engineering/development/ci-cd/package/">Steve Abrams</a>.
  They said they thought I would be a great fit, and I completely agree.

<p>
  <b>I believe that GitLab is a very special company, and is THE only company I want to work for</b>, for many reasons.
  I have not looked for
  a new job in 13 years, and <b>I am not applying anywhere else. I believe GitLab is a perfect fit for me.</b>
  I'm very excited about the opportunity to
  begin this new chapter of my career, and I'm completely focused and highly motivated to do whatever it takes to start
  applying my <a href="https://resume.thewoolleyweb.com">almost 30 years of very relevant experience</a>
  as part of the GitLab team and start helping achieve our
  <a href="https://about.gitlab.com/handbook/engineering/infrastructure/library/okrs/">objectives and goals!</a>
</p>
<p>
  I am applying for a
  <a href="https://about.gitlab.com/jobs/apply/fullstack-engineer-growth-4247953002/">Full-Stack Engineer</a>
  position. As proof of my abilities and motivation, I created
  <a href="https://resume.thewoolleyweb.com/">my resume</a> using technologies that GitLab uses: as a Vue.js Single Page
  App,
  live-searchable, filterable, and sortable, with bootstrap-vue. I did this over the past month, teaching myself
  Vue.js in the process (I had never used Vue.js before, and I believe this shows my ability to quickly learn new
  technologies and tools). As for the backend part of "Full-Stack", I have used Rails daily since pre-1.0 days, so
  I wanted to take this opportunity to focus on the frontend.
</p>
<p>
  In GitLab's spirit of <a href="https://about.gitlab.com/direction/monitor/#dogfooding">dogfooding</a>,
  my resume app is also completely developed and hosted on GitLab's infrastructure:
<ul>
  <li>
    Currently, the
    <a href="https://gitlab.com/interactive-resume/interactive-resume.gitlab.io/-/boards">Issue Board</a>
    has 45 closed issues, and the
    <a href="https://gitlab.com/interactive-resume/interactive-resume.gitlab.io/commits/master">repository</a>
    has 166 commits, showing my ability to follow the
    <a href="https://about.gitlab.com/handbook/values/#iteration">GitLab value of Iteration</a> and
    <a href="https://about.gitlab.com/handbook/values/#make-small-merge-requests">make small changes</a>.
  </li>
  <li>
    CI/CD are handled by
    <a href="https://gitlab.com/interactive-resume/interactive-resume.gitlab.io/pipelines">GitLab pipelines</a>
  </li>
  <li>
    The app/site itself is hosted on
    <a href="https://about.gitlab.com/product/pages/">GitLab Pages</a>, with my personal domain name bound via DNS.
  </li>
</ul>
</p>
<p>
  Here's a little more in-depth explanation on why I think GitLab is a great place for me:
<ul>
  <li>
    GitLab's <a href="https://about.gitlab.com/handbook/values/">values</a> are very similar to and aligned with
    mine. Throughout my career, my work has reflected this.
    <ul>
      <li>
        You can look at my
        <a href="https://resume.thewoolleyweb.com/#list-3">long and extensive history of open source contributions</a>
        as an example of my commitment to the value of
        <a href="https://about.gitlab.com/handbook/values/#transparency">Transparency</a> and the idea that
        <a href="https://about.gitlab.com/company/strategy/#mission">everyone can contribute</a>.
      </li>
      <li>
        I strongly support
        <a href="https://about.gitlab.com/handbook/values/#diversity--inclusion">Diversity & Inclusion</a> and work
        at being a knowledgeable and valuable ally.
        On my current team, I volunteer to run
        "<a
        href="https://www.pivotaltracker.com/blog/changing-group-behavior-with-small-actions-inclusion-thing-of-the-week">Thing
        of the Week</a>",
        where I use the daily team-wide morning standup meeting to remind people of various actionable topics
        related to D&I, Allyship,
        <a href="https://about.gitlab.com/handbook/values/#unconscious-bias">Unconscious Bias</a>,
        Psychological Safety, etc.
      </li>
      <li>
        I have also helped and <a href="https://about.gitlab.com/handbook/values/#be-a-mentor">Mentored</a>
        many individuals inside and outside of work. To my great pleasure, several have gone on to be
        very successful!
      </li>
      <li>
        I also greatly admire Sid's leadership style, and his honesty and transparency in the
        <a href="https://about.gitlab.com/handbook/ceo">CEO section</a> of the handbook. I particularly
        empathize with
        <a href="https://about.gitlab.com/handbook/ceo/#flaws">his flaws</a> - many of them seem
        very similar to my own :)
      </li>
      <li>
        I can identify countless other examples of how my personal values align with GitLab's, and I look forward
        to the opportunity to discuss them further.
      </li>
    </ul>
  </li>
  <li>
    The skills and experience I have gained over my career, particularly some of my strongest ones,
    are uniquely suited to be valuable at GitLab:
    <ul>
      <li>
        <b>Ruby/Rails</b>: I've used Ruby on Rails since 1.0, and have developed and supported numerous production
        Rails apps, small and large. I've contributed to the Rails codebase, and moderated the rails-core mailing
        list for several years.
      </li>
      <li>
        <b>git</b>: Software Configuration Management has always been one of my areas of aptitude and interest, and I
        have used many various SCM tools over the years. People I work with often turn to me as their git expert.
      </li>
      <li>
        <b>CI/CD</b>: This is another one of my main areas of interest, and I've also used many CI/CD tools over the
        years. I've established and maintained CI from scratch on several projects, and worked with and managed complex
        CD pipelines.
      </li>
      <li>
        <b>DevOps</b>: I've done both engineering and sysadmin tasks on many projects since long before the
        term "DevOps" was coined. I was an early adopter of Linux, and have set up and maintained countless
        *nix-based servers and workstations, as well as managing cloud-based infrastructures in more recent years.
      </li>
      <li>
        <b>Remote Work</b>: I have worked 75-85%+ remote for the last almost 20 years. For the last 13 years at
        Pivotal, this was primarily in a near-100% pair-programming,
        <a href="https://about.gitlab.com/handbook/values/#collaboration">highly-collaborative</a> environment.
        I have also worked remotely on several side consulting gigs.
        I'm intimately aware of the demands of remote work - not only self-discipline and responsibility, and
        technology, but the psychological and interpersonal dynamics of working as part of a distributed, yet still
        highly-connected, high-communication team. I'm <b>very impressed by and fully support
        <a href="https://about.gitlab.com/company/culture/all-remote/">GitLab's approach to remote work</a></b>,
        because it's completely clear to me how it's far superior to other sub-optimal remote work situations I've
        been in.
        </b>
      </li>
    </ul>
  </li>
</ul>
</p>
<p>
  I could have probably polished and edited all of this some more, and I've probably been far too wordy.
  I'm somewhat anxious about actually submitting my application,
  but I'm going to follow the CEO's advice, and trust that
  "<a href="https://about.gitlab.com/handbook/ceo/#communication">it doesn’t have to be perfect and polished when
  presented</a>". So, feel free to ask me for more information on anything :)
</p>
<p>
  Finally, I apologize if anything in my resume or cover letter sounds too self-aggrandizing or egotistical.
  I've tried to strike a balance of making the depth of my experience clear without bragging too much. Hopefully
  I succeeded somewhat. Also, I realize my resume is very long; I hope this doesn't reflect negatively. That's why
  I gave it navigation, searching, filtering, and sorting :)
</p>
<p>
  I'm looking forward to beginning the interview process. Please let me know if there's anything else I can
  provide. Thanks for reading, and have a great day!
</p>
<p>
  -- Chad Woolley
</p>
<hr/>
<a id="appendix-a"/>
<h1>Appendix A: Responses to Position Requirements</h1>
<p>
  To facilitate the interview process, I've gone ahead and provided some detailed responses on how my experience
  meets the specific
  <a href="https://about.gitlab.com/jobs/apply/fullstack-engineer-growth-4247953002/">position requirements</a>.
  I really appreciate GitLab's transparency of making the
  <a
    href="https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/source/job-families/engineering/fullstack-engineer/index.html.md">job
    family descriptions</a>
  publicly accessible!
</p>
<p>
  Also, there is much more relevant detail in <a href="https://resume.thewoolleyweb.com/">my resume</a> relating to
  my experience with these requirements.
</p>
<h3>Fullstack Engineer:</h3>
<p>
  <b><i>
    "Fullstack Engineers at GitLab work in the Growth department, which analyzes the entire customer journey from
    acquisition of a customer, to the flow across multiple GitLab features, and even reactivation of lost users. They
    work
    in small groups with a product manager, Product designer and a data analyst in order to scale GitLab usage by
    connecting users to the existing value that GitLab already delivers."
  </i></b>
  - I have worked on many "small, balanced teams", where I collaborated closely with product managers and designers on
  a daily basis.
</p>
<p>
  <b><i>
    "Fullstack Engineers will work across the back end (Ruby on Rails), and front end (Vue.js) parts of our
    application.
    Due to the nature of our tech stack, the volume and complexity of work is weighted more strongly towards back end,
    rather than front end."
  </i></b>
  - As mentioned above, I have extensive experience with full-stack Web development on
  Rails, and I wrote my resume as a Vue Single-Page App.
</p>
<h3>
  Responsibilities
</h3>
<ul>
  <li>
    <b><i>
      "Develop features and improvements to the GitLab product in a secure, well-tested, and performant way"
    </i></b>
    - I have
    worked on multiple global, highly-available, high-traffic web applications, with responsibility for
    maintaining proper security and performance levels meeting specified metrics. I have extensive experience
    with testing and TDD/BDD - an example is the 100% test coverage of my resume Vue app.
  </li>
  <li>
    <b><i>
      "Analyze and interpret highly complex data to arrive at actionable recommendations"
    </i></b>
    - This is something I've done
    often during support of production apps. However "highly complex" can be subjective - one person's "highly
    complex" can be another's "trivially obvious" - it depends on area of expertise and available time to
    research the problem. As always, "it depends".
  </li>
  <li>
    <b><i>
      "Collaborate with Product Management and other stakeholders within Engineering (e.g. UX) to maintain a high bar
      for quality in a fast-paced, iterative environment"
    </i></b>
    - For the past 13 years at Pivotal, I've worked in a highly
    iterative agile/XP environment, in small balanced teams including PMs, testers, designers, and users.
  </li>
  <li>
    <b><i>
      "Advocate for improvements to product quality, security, and performance"
    </i></b>
    - In past situations, I've often found
    myself being in the minority, or often the only one, to advocate for more discipline and higher quality. But,
    as always, "it depends". I have learned that there are many subtle factors which need to be taken into account
    when advocating for any particular position on any topic. Sometimes, more discipline and higher quality today
    will result in a net negative effect, due to opportunity cost, slower time to market, or a myriad of other factors.
    The best decision is one that is reached when smart people all discuss the problem candidly, honestly, and with
    open minds.
  </li>
  <li>
    <b><i>
      "Solve technical problems of moderate scope and complexity."
    </i></b>
    - I find it interesting that above,
    it mentions "highly complex data", but here, it mentions "problems of moderate scope and complexity". Is this
    intentional, or should the description being updated to be more consistent? Regardless,
    I do believe I am fully capable of solving technical problems of widely ranging scope, given the proper
    time, resources, and support from my peers :)
  </li>
  <li>
    <b><i>
      "Represent GitLab and its values in public communication around specific projects and community contributions."
    </i></b>
    - I am looking forward to working in such a highly-transparent manner like GitLab does! Based on my discussions
    with Steve and Jeremy, it seems like it has many benefits.
  </li>
  <li>
    <b><i>
      "Craft code that meets our internal standards for style, maintainability, and best practices for a high-scale web
      environment. Maintain and advocate for these standards through code review."
    </i></b>
    - I prefer to work in an environment which has high standards for consistency and discipline in these areas. As
    a recent example, you can see at the effort I spent complying with linter rules on my resume app, and also
    configuring my IDE's auto-formatting and code inspection to be consistent with the eslint rules and Vue standards.
    "The best standards are the ones that are enforced automatically".
  </li>
  <li>
    <b><i>
      "Confidently ship small features and improvements with minimal guidance and support from other team members.
      Collaborate with the team on larger projects."
    </i></b>
    - I'm confident of my capabilities in this area. On the former point, an example is my resume app, where I
    taught myself Vue.js, Vuex, and bootstrap-vue, and used them to develop a non-trivial application. As for the
    latter, I've been working with teams to develop large projects for my entire career.
  </li>
</ul>
<h3>
  Requirements
</h3>
<ul>
  <li>
    <b><i>
      "Professional experience with Ruby and Rails"
    </i></b>
    - I've discussed this extensively elsewhere. I've done Rails since 1.0, have contributed to rails core, and
    moderated the rails-core mailing list for several years.
  </li>
  <li>
    <b><i>
      "Professional experience with JavaScript and associated web technologies (CSS, semantic HTML)"
    </i></b>
    - Yes,
    I have long and extensive (albeit intermittent) experience in these areas. However, the resume app
    shows my ability to use these technologies independently and effectively.
  </li>
  <li>
    <b><i>
      "Proficiency in the English language, both written and verbal, sufficient for success in a remote and largely
      asynchronous work environment"
    </i></b>
    - My English isn't always perfect, but I try to use good grammar. I am learning Spanish, and it has given
    me much humility and appreciation for how difficult it is
    to learn a different language as an adult. I have much respect for polyglots.
  </li>
  <li>
    <b><i>
      "Demonstrated capacity to clearly and concisely communicate about complex technical, architectural, and/or
      organizational problems and propose thorough iterative solutions"
    </i></b>
    - You can refer to my body of open source work, including associated high-quality documentation for my major
    projects, as proof of this.
  </li>
  <li>
    <b><i>
      "Experience with performance and optimization problems and a demonstrated ability to both diagnose and prevent
      these problems"
    </i></b>
    - I've worked on multiple high-traffic websites, and am familiar with diagnosing and fixing various types of
    performance problems. E.g. database, language, memory, I/O, network, etc. However, here's
    <a href="https://gitlab.com/interactive-resume/interactive-resume.gitlab.io/issues/35">a recent tricky one</a>
    that I had to give up on for now.
  </li>
  <li>
    <b><i>
      "Comfort working in a highly agile, intensely iterative software development process"
    </i></b>
    - Pivotal is one of the most highly agile, intensely iterative software development shops there is,
    and I've worked there for 13 years :)
  </li>
  <li>
    <b><i>
      "Demonstrated ability to onboard and integrate with an organization long-term"
    </i></b>
    - I've worked at multiple jobs for multiple years, including 13 years in my current position.
  </li>
  <li>
    <b><i>
      "Positive and solution-oriented mindset"
    </i></b>
    - Yes I do!
  </li>
  <li>
    <b><i>
      "Effective communication skills: Regularly achieve consensus with peers, and clear status updates"
    </i></b>
    - This is an essential part of being a good software developer. It is easiest, though, when everyone involved
    wants to work toward consensus and clarity. I've had some periods on some teams where mismatches between my
    drive toward consensus and ensuring a comprehensive discussion of issues leading up to it have caused friction,
    and am looking forward to working at GitLab where values such as
    <a href="https://about.gitlab.com/handbook/values/#disagree-commit-and-disagree">Disagree, commit, and disagree</a>
    are explicitly and publicly documented.
  </li>
  <li>
    <b><i>
      "An inclination towards communication, inclusion, and visibility"
    </i></b>
    - These are values which I believe in and try to follow. Examples are my open source work, and "Thing of the Week".
  </li>
  <li>
    <b><i>
      "Experience owning a project from concept to production, including proposal, discussion, and execution."
    </i></b>
    - Some examples of this which I could discuss are my resume app, my Geminstaller open source app, and the Pivotal
    Tracker Cloudfoundry Tile project which I led for a year.
  </li>
  <li>
    <b><i>
      "Self-motivated and self-managing, with strong organizational skills."
    </i></b>
    - Working remotely for many years has helped me learn to stay motivated, manage my time, and stay organized.
    I am also very excited to work at GitLab; I feel that the change in my career and environment will really energize
    me.
  </li>
  <li>
    <b><i>
      "Demonstrated ability to work closely with other parts of the organization"
    </i></b>
    - I have had many positive experiences working outside my direct team within Pivotal and at other employers.
    However, if I am
    being honest, this is one of the areas where I have often had challenges. This has primarily been due
    to being a remote employee in a non-fully-remote company. It has often been difficult, despite my best
    efforts. This is one of the many reasons I'm looking forward to working in a fully-remote company. However,

  </li>
  <li>
    <b><i>
      "Share our values, and work in accordance with those values"
    </i></b>
    - My personal and deeply-help values are very closely aligned with those of GitLab. See a more detailed discussion
    of this in my cover letter above.
  </li>
  <li>
    <b><i>
      "Ability to thrive in a fully remote organization"
    </i></b>
    As discussed above, I am intimately aware of the challenges of being a remote employee. Even though I have had
    success as a remote employee in non-fully-remote companies, I am very eager to work in a fully remote organization.
    This is very highly aligned with my goals of being able to travel and see the world while still working.
  </li>
</ul>
<h3>
  Nice-to-haves
</h3>
<ul>
  <li>
    <b><i>
      Experience working with modern frontend frameworks (eg. React, Vue.js, Angular)
    </i></b>
    - I have used React and Redux on multiple projects, and I taught myself Vue to write my resume app.
  </li>
  <li>
    <b><i>
      Experience in a peak performance organization, preferably a tech startup
    </i></b>
    - I was the 10th hire in Pivotal's Ruby on Rails consulting practice in '06, and have been there through
    its growth and transformation into a global product company.
  </li>
  <li>
    <b><i>
      Experience with the GitLab product as a user or contributor
    </i></b>
    - Yes! I'm a fan of GitLab! Even before I decided I wanted to leave Pivotal and work here, I had decided on
    GitLab as my platform of choice for my personal solopreneur projects.
  </li>
  <li>
    <b><i>
      Product company experience
    </i></b>
    - I have worked on the Pivotal Tracker product for 13 years, since its creation as an internal-only tool
    through its growth into a tool used globally by hundreds of customers, from individuals to enterprises.
  </li>
  <li>
    <b><i>
      Experience working with a remote team
    </i></b>
    - I've worked 75-85%+ remote for almost the last 2 decades.
  </li>
  <li>
    <b><i>
      Enterprise software company experience
    </i></b>
    - Pivotal Tracker and Pivotal Platform are used by many enterprise customers.
  </li>
  <li>
    <b><i>
      Developer platform/tool industry experience
    </i></b>
    - Pivotal Tracker is an Agile Software Project Management tool, widely used and liked by developers and
    development teams worldwide.
  </li>
  <li>
    <b><i>
      Experience working with a global or otherwise multicultural team
    </i></b>
    - I have worked with globally distributed teams, including team members from Europe, Africa, India, and Latin
    America.
  </li>
  <li>
    <b><i>
      Computer science education or equivalent experience
    </i></b>
    - Bachelors in Business Administration, NMSU, '94, with Honors. See my resume for details.
  </li>
  <li>
    <b><i>
      Passionate about/experienced with open source and developer tools
    </i></b>
    - See my resume for my extensive experience creating and contributing to open source.
  </li>
</ul>
<hr/>
<a id="appendix-b"/>
<h1>Appendix B: Technical Interview "Homework"</h1>
<p>
  As suggested, I went through the
  <a href="https://about.gitlab.com/handbook/hiring/interviewing/technical-interview/#homework-before-your-interview">
    Technical Interview "Homework"
  </a>.
  Here's some notes/comments/questions on the various assignments.
</p>
<h3>
  Basic Commands and Tools
</h3>
<ul>
  <li>
    <b><i>
      <a href="https://www.dummies.com/computers/operating-systems/linux/common-linux-commands/">Basic Linux
        Commands</a>:
    </i></b>
    - I have used *nix since college, and Linux since it came out, and I have used all of the commands on this page
    regularly
    (except <code>lpr</code>; I've only ever configured printing through a GUI or utility).
  </li>
  <li>
    <b><i>
      <a href="https://www.ssh.com/ssh/command/">Basic SSH Commands</a>:
    </i></b>
    - I have used SSH extensively so I'm pretty familiar with everything on this page. The only one I hadn't heard of
    was <code>ssh-copy-id </code> - I didn't know there was a command for this! I'd always manually edited the
    <code>authorized_keys</code> file. :)
  </li>
  <li>
    <b><i>
      <a href="https://docs.gitlab.com/ee/ci/services/postgres.html">PostgreSQL</a>:
    </i></b>
    - Although I am proficient with SQL, and have used <a href="https://resume.thewoolleyweb.com/#list-8">many different
    databases</a>,
    I have primarily used MySQL on my main job for the last several years. I've used PostgreSQL occasionally on
    hobby and side projects, but don't have as many of the CLI tool commands for it memorized like I do for MySQL.
    This will improve quickly as I start to use it regularly.
  </li>
  <li>
    <b><i>
      <a href="https://docs.gitlab.com/ee/gitlab-basics/command-line-commands.html">Git</a>:
    </i></b>
    - I'm proficient with Git, I should have no problems here. :)
    <em>(NOTE: should the "Git" homework anchor item point <a
      href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">here</a>
      instead? If so, I can open an MR to fix)</em>
  </li>
</ul>
<h3>
  GitLab Product
</h3>
<ul>
  <li>
    <b><i>
      <a href="https://docs.gitlab.com/ee/README.html#new-to-git-and-gitlab">Intro to GitLab</a>:
    </i></b>
    - Lots of material here, but I skimmed all of the links. Most of it seems pretty straightforward, while some is
    pretty dense, such as the section on <a href="https://docs.gitlab.com/ee/topics/authentication/index.html">Authentication</a>.
    There were two areas, though, which caught my attention:
    <ol>
      <li>
        <b><a href="https://docs.gitlab.com/ee/topics/autodevops/index.html">Auto DevOps</a>:</b>
        I'm looking forward to digging into this offering - lots of new, interesting, and powerful tech in use here!
      </li>
      <li>
        <b><a href="https://docs.gitlab.com/ee/workflow/gitlab_flow.html">GitLab Flow</a>:</b>
        I'd never seen this before, and yes, I agree completely!
        It almost exactly echoes
        <a href="https://github.com/thewoolleyman/gitrflow/blob/master/readme/goals_and_philosophy.md">opinions I have
          previously published</a>,
        including my criticisms of the Git Flow approach, usage of rebasing for feature branches,
        and the importance of <code>--no-ff</code> when merging upstream.
      </li>
    </ol>
  </li>
  <li>
    <b><i>
      <a href="https://about.gitlab.com/install/">Install GitLab</a>:
    </i></b>
    - Done, I have an <b>instance running on AWS on an Amazon Linux AMI at
    <a href="https://gitlab.thewoolleyweb.com">https://gitlab.thewoolleyweb.com</a></b>.  The Omnibus package instructions and installer
    worked flawlessly, and the GUI is working fine with no issues.  However, I didn't get email working yet.  This may be due to
    <a href="https://serverfault.com/questions/392238/amazon-ses-vs-ec2-smtp-server">email blocking of AWS hosts</a>,
    and I need TODO: <a href="https://docs.gitlab.com/omnibus/settings/smtp.html#smtp-settings">configuration of SMTP instead of sendmail</a>
  </li>
  <li>
    <b><i>
      <a href="https://docs.gitlab.com/omnibus/common_installation_problems/">Common issues</a>:
    </i></b>
    - I skimmed these, but didn't encounter any of them yet, other than the email issues mentioned above, which aren't
    covered here.
  </li>
  <li>
    <b><i>
      <a href="https://forum.gitlab.com/search?q=error">Forum Errors</a>:
    </i></b>
    - Well, there's certainly lots of hits for the 'error' keyword, but I'm not sure which ones "stand out".  One thing
    that does stand out is the amount of community contribution activity - it seems like most of the posts had
    some replies from the community.  I'm interested to learn how and when you decide to allocate GitLab employee resources
    to answering forum questions.  Are there specific employee roles dedicated to handling this?  How is it prioritized -
    e.g. do enterprise customers get priority support?
  </li>
  <li>
    <b><i>
      <a href="https://gist.github.com/dnozay/188f256839d4739ca3e4">Useful commands</a>:
    </i></b>
    - Yes, these look useful if I run into these issues, thanks for the pointer :)
  </li>
</ul>
<h3>
  Javascript / Chef / Cloud Native
</h3>
<ul>
  <li>
    <b><i>
      <a href="https://github.com/getify/You-Dont-Know-JS">Javascript</a>:
    </i></b>
    - This is a great book series, and I plan on reading and re-reading it all (I currently just finished "Scope and Closures").
    The explanations are awesome - e.g., I've never seen such a clear and thorough explanation of `this`.
    I wish I'd known about it long ago, because honestly, I'm guilty of having been the type of developer he describes
    in the <a href="https://github.com/getify/You-Dont-Know-JS/blob/2nd-ed/preface.md#the-mission">Preface</a> - I never
    fully understood or appreciated the language, and therefore always vaguely disliked it.  Also, even though I've
    always been a "full stack" developer, and have used Javascript since it was created, because I was stronger on the
    backend and tended to be allocated there more, I've had less sustained and deep Javascript experience,
    and thus never became nearly as proficient with it as I have with Ruby and other backend languages.
    However, in the last couple of years, especially with the advent of ES5/ES6, a more sane tooling/dependency ecosystem,
    and powerful frameworks like React and Vue, I've opened my mind, and gained a new appreciation for it. It's now
    clear that transpile-to-JS is likely destined to be the <i>lingua franca</i> of cross-platform portability, at least until
    (if ever) WebAssembly takes over that role.  I'm also completely sold on the concept of using the same language
    across the full stack to achieve the holy grail of reusing the same domain/business logic code on the back and frontend.
    JS is key to this, by using stacks such as Kotlin/Java + Kotlin/JS, or Typescript + Functions-as-a-Service-in-JS.
  </li>
  <li>
    <b><i>
      <a href="https://www.oreilly.com/library/view/learning-chef-for/9781491959442/">Chef</a>:
    </i></b>
    - I have used Chef some in the past, as well as other similar tools such as Puppet or Ansible.  However, I never
    used it extensively on any of my full-time jobs - it was either mostly ad-hoc scripting, or Docker/Cloud
    image-based provisioning.  Within Pivotal, Docker and <a href="https://bosh.io/docs/">BOSH</a> are the closest equivalents
    with which I've had in-depth experience.  However, I'm confident I can come up to speed on
    GitLab's usage of Chef with some exposure and study.
  </li>
  <li>
    <b><i>
      <a href="https://www.redhat.com/en/topics/cloud-native-apps">Cloud-native Apps</a>:
    </i></b>
    - I have gained extensive Cloud-native experience at Pivotal, which is a leader in that space.  Here's some highlights:
    <ol>
      <li>
        <b><a href="https://resume.thewoolleyweb.com/#list-1"></a>Cloud-Native App Transformation Trainer at Pivotal's Platform Acceleration Lab (PAL):</b>
        During my stint on the PAL, I worked as an instructor co-teaching multiple
        <a href="https://d1fto35gcfffzn.cloudfront.net/training/training-briefs/Platform-Acceleration-Lab-for-Application-Architects-Java-PAL-Brief.pdf">3-week-long tech-intensive workshops</a>,
        training senior Java engineers and architects how to transform legacy
        apps to be Cloud Native. The workshops involved in-depth hands-on development and deployment
        exercises using cloud technologies to handle various aspects of building and deploying highly-scalable,
        highly-available, distributed systems.
      </li>
      <li>
        <b>Modernized a large Rails app to be cloud-native:</b>
        I was team lead and anchor for the effort to convert
        <a href="https://www.pivotaltracker.com/">Pivotal Tracker</a>, a large Rails app which pre-dated the "cloud-native"
        movement, to be 12-factor compliant.  This allowed it to be packaged as a self-contained deployable "tile" on
        Pivotal Cloud Foundry.  This effort took about a year, and involved extensive changes to many areas of the app.
      </li>
    </ol>
  </li>
</ul>
<hr/>
</body>
</html>

